<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Don't mine the lava"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-5c6a-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1600" data-image-height="1200" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="5c6a" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-ed66">
  <div class="u-clearfix u-sheet u-block-5c6a-2">
    <h1 class="u-text u-title u-block-5c6a-3">Don't mine the lava<br></h1>
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5c6a-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_965920775/images/IMG_20211011_132236.jpg?rand=4c07");
    background-position: 50% 50%;
  }
  .u-block-5c6a-2 {
    min-height: 800px;
  }
  .u-block-5c6a-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5c6a-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_965920775/images/IMG_20211011_132236.jpg?rand=4c07");
    background-position: 50% 50%;
  }
  .u-block-5c6a-2 {
    min-height: 660px;
  }
  .u-block-5c6a-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5c6a-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_965920775/images/IMG_20211011_132236.jpg?rand=4c07");
    background-position: 50% 50%;
  }
  .u-block-5c6a-2 {
    min-height: 506px;
  }
  .u-block-5c6a-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5c6a-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_965920775/images/IMG_20211011_132236.jpg?rand=4c07");
    background-position: 50% 50%;
  }
  .u-block-5c6a-2 {
    min-height: 380px;
  }
  .u-block-5c6a-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5c6a-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_965920775/images/IMG_20211011_132236.jpg?rand=4c07");
    background-position: 50% 50%;
  }
  .u-block-5c6a-2 {
    min-height: 239px;
  }
  .u-block-5c6a-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 274px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-block-0475-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0475" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-a573">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0475-1 {
    min-height: 66px;
  }
  .u-block-0475-14 {
    min-height: 655px;
  }
  .u-block-0475-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0475-8 {
    min-height: 656px;
    pointer-events: auto;
  }
  .u-block-0475-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0475-10 {
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0475-15 {
    line-height: 2.2;
    width: 356px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0475-20 {
    width: 356px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0475-4 {
    min-height: 655px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_965920775/images/20211011_140926.jpg?rand=795d");
    background-position: 50% 50%;
  }
  .u-block-0475-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0475-1 {
    min-height: 318px;
  }
  .u-block-0475-14 {
    min-height: 89px;
  }
  .u-block-0475-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0475-8 {
    pointer-events: auto;
    min-height: 541px;
  }
  .u-block-0475-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0475-10 {
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0475-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 32px;
    line-height: 2.2;
    width: 350px;
  }
  .u-block-0475-20 {
    width: 350px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0475-4 {
    min-height: 540px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_965920775/images/20211011_140926.jpg?rand=795d");
  }
  .u-block-0475-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0475-1 {
    min-height: 66px;
  }
  .u-block-0475-14 {
    min-height: 89px;
  }
  .u-block-0475-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0475-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-0475-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0475-10 {
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0475-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 32px;
    line-height: 2.2;
    width: 300px;
  }
  .u-block-0475-20 {
    width: 300px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0475-4 {
    min-height: 414px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_965920775/images/20211011_140926.jpg?rand=795d");
  }
  .u-block-0475-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0475-1 {
    min-height: 66px;
  }
  .u-block-0475-14 {
    min-height: 89px;
  }
  .u-block-0475-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0475-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-0475-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-0475-10 {
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0475-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 32px;
    line-height: 2.2;
    width: 300px;
  }
  .u-block-0475-20 {
    width: 300px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0475-4 {
    min-height: 621px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_965920775/images/20211011_140926.jpg?rand=795d");
  }
  .u-block-0475-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0475-1 {
    min-height: 66px;
  }
  .u-block-0475-14 {
    min-height: 89px;
  }
  .u-block-0475-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0475-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-0475-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-0475-10 {
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0475-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 32px;
    line-height: 2.2;
    width: 300px;
  }
  .u-block-0475-20 {
    width: 300px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0475-4 {
    min-height: 391px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_965920775/images/20211011_140926.jpg?rand=795d");
  }
  .u-block-0475-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-0475-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-0475-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-0475-8" data-brightness="" src="">
            <div class="u-container-layout u-block-0475-9">
              <h2 class="u-align-center u-text u-block-0475-10">What is "Don't mine the lava?"</h2>
              
              
            <ul class="u-align-left u-spacing-0 u-text u-block-0475-15"><li><div class="hidden u-list-icon u-block-0475-16"></div>Aimed for 2 players.</li><li><div class="hidden u-list-icon u-block-0475-19"></div>Cooperate with your friends!</li><li><div class="hidden u-list-icon u-block-0475-17"></div>Grab as many diamonds as you can!</li><li><div class="hidden u-list-icon u-block-0475-18"></div>Don't fall into the lava!</li></ul><p class="u-align-left u-text u-block-0475-20">"Don't mine the lava" is a game targeted towards 2 players - one builder and one player. The goal of the builder is to assist the player to gather as many diamonds as possible by building pathways for the player.<br><br>But beware! There are limited blocks to build with, and the lava is continuously rising. How many diamonds will you be able to grab before you succumb to the heat?</p></div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-0475-4" src="" data-brightness="" data-image-width="901" data-image-height="1600">
            <div class="u-container-layout u-valign-middle u-block-0475-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-block-bc75-1" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bc75" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-1" id="carousel_ed7a">
  <div class="u-clearfix u-sheet u-block-bc75-2">
    
  <h1 class="u-text u-text-default u-block-bc75-17">​<span class="u-icon u-block-bc75-18"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><g>
	<g>
		<path d="M424.385,20.69C401.182,6.768,376.445,0,348.761,0c-33.122,0-65.635,9.753-97.077,19.185    c-30.716,9.214-59.729,17.917-88.446,17.919c-0.004,0-0.007,0-0.011,0c-19.199,0-36.583-4.064-52.894-12.382V15    c0-8.284-6.716-15-15-15s-15,6.716-15,15v18.551v203.896V497c0,8.284,6.716,15,15,15s15-6.716,15-15V261.453    c16.567,6.4,34.052,9.547,52.906,9.547c33.121,0,65.631-9.753,97.071-19.185c30.718-9.215,59.733-17.919,88.451-17.919    c22.092,0,41.779,5.369,60.188,16.415c4.633,2.78,10.404,2.854,15.108,0.191c4.703-2.663,7.609-7.649,7.609-13.053V33.552    C431.667,28.283,428.903,23.4,424.385,20.69z M251.691,223.081C220.972,232.296,191.957,241,163.24,241    c-19.206,0-36.594-4.058-52.906-12.376V57.566c16.564,6.399,34.046,9.539,52.894,9.538c0.003,0,0.01,0,0.014,0    c33.118-0.002,65.626-9.754,97.063-19.185C291.024,38.704,320.042,30,348.761,30c19.206,0,36.594,4.058,52.905,12.375v171.06    c-16.566-6.4-34.052-9.539-52.905-9.539C315.641,203.896,283.13,213.649,251.691,223.081z"></path>
	</g>
</g></svg><img></span>&nbsp;Goals and Motivation<br></h1><div class="u-list u-block-bc75-3"><div class="u-repeater u-block-bc75-16">
      <div class="u-container-style u-list-item u-repeater-item u-block-bc75-4">
        <div class="u-container-layout u-similar-container u-valign-top u-block-bc75-5">
          
          <p class="u-text u-block-bc75-13">Our goal with this game is to explore and integrate interaction and graphics. We believe that the best way to do it is to create a game, incorporating both interaction and graphics at the same time!<br><br>Moreover, we wanted to spread joy and laughter and other emotions with this game that people can share with each other. That is why we enabled cooperation between parties.<br><br>Equipped with a depth sensor camera, we are able to read the input blocks of the builder, and then using Unity, we create a mesh that resembles the structure. The depth sensor camera provides the height of the building blocks, making it a&nbsp;suitable component to have in the making of the game.<br></p>
        </div>
      </div>
      
      
    </div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bc75-2 {
    min-height: 576px;
  }
  .u-block-bc75-17 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bc75-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-bc75-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    margin-top: 15px;
    margin-right: 235px;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .u-block-bc75-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 367px;
  }
  .u-block-bc75-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc75-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bc75-2 {
    min-height: 576px;
  }
  .u-block-bc75-17 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bc75-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-bc75-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: 235px;
  }
  .u-block-bc75-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 367px;
  }
  .u-block-bc75-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc75-13 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bc75-2 {
    min-height: 576px;
  }
  .u-block-bc75-17 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bc75-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-bc75-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: 98px;
  }
  .u-block-bc75-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 367px;
  }
  .u-block-bc75-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc75-13 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bc75-2 {
    min-height: 576px;
  }
  .u-block-bc75-17 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bc75-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-bc75-3 {
    width: 540px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-bc75-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 367px;
  }
  .u-block-bc75-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bc75-13 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bc75-2 {
    min-height: 576px;
  }
  .u-block-bc75-17 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bc75-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-bc75-3 {
    width: 340px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-bc75-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 367px;
  }
  .u-block-bc75-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bc75-13 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style>
</section><section class="u-clearfix u-block-b227-1" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b227" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-1" id="sec-d82b">
  <div class="u-clearfix u-sheet u-block-b227-2">
    
  <h1 class="u-text u-text-default u-block-b227-20">​<span class="u-icon u-block-b227-21"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" style="width: 1em; height: 1em;" data-color="rgb(35, 31, 32)"><g><path d="m13.5 24h-3c-.7 0-1.5-.6-1.5-1.8v-2.1c0-1-.5-1.9-1.3-2.6-1.8-1.4-2.7-3.4-2.7-5.6.1-3.8 3.2-6.8 6.9-6.9 1.9 0 3.7.7 5 2s2.1 3.1 2.1 5c0 2.1-.9 4.1-2.6 5.4-.9.7-1.4 1.8-1.4 2.8v2.3c0 .8-.7 1.5-1.5 1.5zm-1.5-18c-3.2 0-5.9 2.7-6 5.9 0 1.9.8 3.7 2.3 4.8 1.1.9 1.7 2.1 1.7 3.4v2.1c0 .2 0 .8.5.8h3c.3 0 .5-.2.5-.5v-2.3c0-1.3.7-2.7 1.8-3.6 1.4-1.1 2.2-2.8 2.2-4.6 0-1.6-.6-3.1-1.8-4.3-1.1-1.1-2.6-1.7-4.2-1.7z"></path></g><g><path d="m14.5 21h-5c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h5c.3 0 .5.2.5.5s-.2.5-.5.5z"></path></g><g><path d="m12 3c-.3 0-.5-.2-.5-.5v-2c0-.3.2-.5.5-.5s.5.2.5.5v2c0 .3-.2.5-.5.5z"></path></g><g><path d="m18.7 5.8c-.1 0-.3 0-.4-.1-.2-.2-.2-.5 0-.7l1.4-1.4c.2-.2.5-.2.7 0s.2.5 0 .7l-1.4 1.4s-.2.1-.3.1z"></path></g><g><path d="m23.5 12.5h-2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h2c.3 0 .5.2.5.5s-.2.5-.5.5z"></path></g><g><path d="m20.1 20.6c-.1 0-.3 0-.4-.1l-1.4-1.4c-.2-.2-.2-.5 0-.7s.5-.2.7 0l1.4 1.4c.2.2.2.5 0 .7 0 .1-.1.1-.3.1z"></path></g><g><path d="m3.9 20.6c-.1 0-.3 0-.4-.1-.2-.2-.2-.5 0-.7l1.4-1.4c.2-.2.5-.2.7 0s.2.5 0 .7l-1.4 1.4c-.1.1-.2.1-.3.1z"></path></g><g><path d="m2.5 12.5h-2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h2c.3 0 .5.2.5.5s-.2.5-.5.5z"></path></g><g><path d="m5.3 5.8c-.1 0-.3 0-.4-.1l-1.4-1.5c-.2-.2-.2-.5 0-.7s.5-.2.7 0l1.4 1.4c.2.2.2.5 0 .7-.1.1-.2.2-.3.2z"></path></g><g><path d="m16 12.5c-.3 0-.5-.2-.5-.5 0-1.9-1.6-3.5-3.5-3.5-.3 0-.5-.2-.5-.5s.2-.5.5-.5c2.5 0 4.5 2 4.5 4.5 0 .3-.2.5-.5.5z"></path></g></svg><img></span>&nbsp;​&nbsp;Technologies&nbsp;</h1><div class="u-list u-block-b227-3"><div class="u-repeater u-block-b227-16">
      <div class="u-container-style u-list-item u-repeater-item u-block-b227-4">
        <div class="u-container-layout u-similar-container u-block-b227-5">
          
          
        <span class="u-file-icon u-icon u-icon-circle u-text-palette-1-base u-block-b227-6"><img src="np://user.desktop.nicepage.com/Site_965920775/images/Unity1.jpg" alt=""></span><p class="u-text u-block-b227-17"><b>Unity</b><br>&nbsp;<br>A 3D engine that serves as our base for powering our game. Unity is a very popular and commonly used engine for various purposes, but mostly known for game creation. It uses C# programming language to interweave the various components, including, but not limited to physics, animation and visual effects.</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-b227-7">
        <div class="u-container-layout u-similar-container u-block-b227-8">
          <span class="u-file-icon u-icon u-icon-circle u-text-palette-1-base u-block-b227-9"><img src="np://user.desktop.nicepage.com/Site_965920775/images/Blender1.png" alt=""></span>
          
        <p class="u-text u-block-b227-18"><b>Blender</b><br><br>​Blender is an open source 3D computer graphics toolset that we used to create more complex models, such as the character and the diamonds. Blender is capable of many other things, such as motion graphics, 3D printed models, art and more.</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-b227-10">
        <div class="u-container-layout u-similar-container u-block-b227-11">
          
          
        <span class="u-file-icon u-icon u-icon-circle u-text-palette-1-base u-block-b227-12"><img src="np://user.desktop.nicepage.com/Site_965920775/images/Intel2.png" alt=""></span><p class="u-text u-block-b227-19"><b>Intel RealSense camera</b>​<br><br>A depth camera that we use to read data in order to build the interaction with our game.</p></div>
      </div>
    </div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b227-2 {
    min-height: 880px;
  }
  .u-block-b227-20 {
    margin-top: 22px;
    margin-right: 341px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b227-21 {
    color: rgb(35, 31, 32) !important;
    font-size: 1.875em;
  }
  .u-block-b227-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    margin-top: 63px;
    margin-right: 235px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-b227-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 613px;
  }
  .u-block-b227-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-b227-6 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-17 {
    margin-top: -46px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-b227-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-b227-9 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-18 {
    margin-top: -46px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-b227-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-b227-12 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-19 {
    margin-top: -46px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 113px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b227-2 {
    min-height: 880px;
  }
  .u-block-b227-20 {
    margin-top: 22px;
    margin-right: 281px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b227-21 {
    color: rgb(35, 31, 32) !important;
    font-size: 1.875em;
  }
  .u-block-b227-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    margin-top: 63px;
    margin-right: 235px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-b227-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 613px;
  }
  .u-block-b227-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-b227-6 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-17 {
    margin-top: -46px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-b227-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-b227-9 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-18 {
    margin-top: -46px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-b227-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-b227-12 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-19 {
    margin-top: -46px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 113px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b227-2 {
    min-height: 880px;
  }
  .u-block-b227-20 {
    margin-top: 22px;
    margin-right: 215px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b227-21 {
    color: rgb(35, 31, 32) !important;
    font-size: 1.875em;
  }
  .u-block-b227-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    margin-top: 63px;
    margin-right: 98px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-b227-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 613px;
  }
  .u-block-b227-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-b227-6 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-17 {
    margin-top: -46px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-b227-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-b227-9 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-18 {
    margin-top: -46px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-b227-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-b227-12 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-19 {
    margin-top: -46px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 113px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b227-2 {
    min-height: 880px;
  }
  .u-block-b227-20 {
    margin-top: 22px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b227-21 {
    color: rgb(35, 31, 32) !important;
    font-size: 1.875em;
  }
  .u-block-b227-3 {
    width: 540px;
    grid-template-rows: auto auto auto;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-b227-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 613px;
  }
  .u-block-b227-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b227-6 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-17 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-b227-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b227-9 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-b227-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b227-12 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-19 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b227-2 {
    min-height: 880px;
  }
  .u-block-b227-20 {
    margin-top: 22px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b227-21 {
    color: rgb(35, 31, 32) !important;
    font-size: 1.875em;
  }
  .u-block-b227-3 {
    width: 340px;
    grid-template-rows: auto auto auto;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-b227-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 613px;
  }
  .u-block-b227-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b227-6 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-17 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b227-9 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b227-12 {
    height: 46px;
    width: 82px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b227-19 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-f2ce-1" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f2ce" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-1" id="carousel_b93d">
  <div class="u-clearfix u-sheet u-block-f2ce-2">
    <h1 class="u-text u-text-default u-block-f2ce-17">​<span class="u-icon u-block-f2ce-18"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 245.562 245.562" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><path d="M244.062,180.838L150.227,55.725c-1.417-1.889-3.639-3-6-3c-2.361,0-4.584,1.111-6,3l-38.904,51.873L83.876,87.002  c-1.416-1.889-3.639-3-6-3c-2.361,0-4.583,1.111-6,3L1.5,180.838c-1.704,2.272-1.978,5.314-0.708,7.855  c1.27,2.54,3.867,4.145,6.708,4.145h230.562c2.841,0,5.438-1.605,6.708-4.145C246.041,186.151,245.767,183.11,244.062,180.838z   M22.5,177.838l55.376-73.836l15.446,20.596c1.416,1.889,3.639,3,6,3c2.361,0,4.583-1.111,6-3l38.904-51.873l78.836,105.113H22.5z"></path></svg><img></span>&nbsp;Challenges and Obstacles</h1><div class="u-list u-block-f2ce-3"><div class="u-repeater u-block-f2ce-16">
      <div class="u-container-style u-list-item u-repeater-item u-block-f2ce-4">
        <div class="u-container-layout u-similar-container u-block-f2ce-5">
          
          <p class="u-text u-block-f2ce-13">We faced numerous challenges and obstacles throughout our journey in the making of the game.<br><br>In terms of development, one particular challenge we encountered was to integrate the depth camera feed into the Unity engine.<br>Specifically: How do we read and interpret the data, and how do we manipulate the data to for our purpose?<br><br>Another obstacle we faced was how should we design the game so it's enjoyable for the player and the builder. What kind of information do we display to each participant?<br><br>Finally, we wanted to implement the game and using VR, packaged with jumping in VR. However, time proved to be scarce, and it was unfortunately omitted from the final version of the game. Jumping with the keyboard is still possible.</p>
        </div>
      </div>
      
      
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f2ce-2 {
    min-height: 664px;
  }
  .u-block-f2ce-17 {
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f2ce-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-f2ce-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    margin-top: -14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-f2ce-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 133px;
  }
  .u-block-f2ce-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-f2ce-13 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f2ce-2 {
    min-height: 664px;
  }
  .u-block-f2ce-17 {
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f2ce-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-f2ce-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: -14px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f2ce-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 133px;
  }
  .u-block-f2ce-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-f2ce-13 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f2ce-2 {
    min-height: 664px;
  }
  .u-block-f2ce-17 {
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f2ce-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-f2ce-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: -14px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f2ce-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 133px;
  }
  .u-block-f2ce-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-f2ce-13 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f2ce-2 {
    min-height: 664px;
  }
  .u-block-f2ce-17 {
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f2ce-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-f2ce-3 {
    width: 540px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: -14px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f2ce-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 133px;
  }
  .u-block-f2ce-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2ce-13 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f2ce-2 {
    min-height: 664px;
  }
  .u-block-f2ce-17 {
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f2ce-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-f2ce-3 {
    width: 340px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: -14px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f2ce-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 133px;
  }
  .u-block-f2ce-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2ce-13 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style>
</section><section class="u-clearfix u-block-c2d8-1" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c2d8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-1" id="carousel_d38a">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c2d8-2">
    <h1 class="u-text u-text-default u-block-c2d8-17">​<span class="u-icon u-block-c2d8-18"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-15 -15 484.00019 484" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><path d="m401.648438 18.234375c-24.394532-24.351563-63.898438-24.351563-88.292969 0l-22.101563 22.222656-235.269531 235.144531-.5.503907c-.121094.121093-.121094.25-.25.25-.25.375-.625.746093-.871094 1.121093 0 .125-.128906.125-.128906.25-.25.375-.371094.625-.625 1-.121094.125-.121094.246094-.246094.375-.125.375-.25.625-.378906 1 0 .121094-.121094.121094-.121094.25l-52.199219 156.96875c-1.53125 4.46875-.367187 9.417969 2.996094 12.734376 2.363282 2.332031 5.550782 3.636718 8.867188 3.625 1.355468-.023438 2.699218-.234376 3.996094-.625l156.847656-52.324219c.121094 0 .121094 0 .25-.121094.394531-.117187.773437-.285156 1.121094-.503906.097656-.011719.183593-.054688.253906-.121094.371094-.25.871094-.503906 1.246094-.753906.371093-.246094.75-.621094 1.125-.871094.125-.128906.246093-.128906.246093-.25.128907-.125.378907-.246094.503907-.5l257.371093-257.371094c24.351563-24.394531 24.351563-63.898437 0-88.289062zm-232.273438 353.148437-86.914062-86.910156 217.535156-217.535156 86.914062 86.910156zm-99.15625-63.808593 75.929688 75.925781-114.015626 37.960938zm347.664062-184.820313-13.238281 13.363282-86.917969-86.917969 13.367188-13.359375c14.621094-14.609375 38.320312-14.609375 52.945312 0l33.964844 33.964844c14.511719 14.6875 14.457032 38.332031-.121094 52.949218zm0 0"></path></svg><img></span>&nbsp;​&nbsp;Lessons learned</h1><div class="u-list u-block-c2d8-3"><div class="u-repeater u-block-c2d8-16">
      <div class="u-container-style u-list-item u-repeater-item u-block-c2d8-4">
        <div class="u-container-layout u-similar-container u-block-c2d8-5">
          <span class="u-icon u-icon-circle u-text-palette-1-base u-block-c2d8-6">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c319"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="svg-c319" enable-background="new 0 0 515.556 515.556" viewBox="0 0 515.556 515.556" class="u-svg-content"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
          </span>
          <p class="u-text u-block-c2d8-13">We learned a bunch from doing this project - mainly about hardware integration. Apart from that, we also learned about game design.<br><br>We learned how the integration worked, how the Unity Engine worked,&nbsp;how to convert the data we received from the depth camera to the Unity Engine.<br><br><br></p>
        </div>
      </div>
      
      
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c2d8-2 {
    min-height: 538px;
  }
  .u-block-c2d8-17 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c2d8-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-c2d8-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-c2d8-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 122px;
  }
  .u-block-c2d8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c2d8-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-c2d8-13 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c2d8-2 {
    min-height: 538px;
  }
  .u-block-c2d8-17 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c2d8-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-c2d8-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c2d8-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 122px;
  }
  .u-block-c2d8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c2d8-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-c2d8-13 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c2d8-2 {
    min-height: 538px;
  }
  .u-block-c2d8-17 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c2d8-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-c2d8-3 {
    width: 622px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c2d8-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 122px;
  }
  .u-block-c2d8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c2d8-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-c2d8-13 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c2d8-2 {
    min-height: 538px;
  }
  .u-block-c2d8-17 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c2d8-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-c2d8-3 {
    width: 540px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c2d8-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 122px;
  }
  .u-block-c2d8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c2d8-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-c2d8-13 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c2d8-2 {
    min-height: 538px;
  }
  .u-block-c2d8-17 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c2d8-18 {
    color: rgb(17, 17, 17) !important;
    font-size: 1.875em;
  }
  .u-block-c2d8-3 {
    width: 340px;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c2d8-16 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 122px;
  }
  .u-block-c2d8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c2d8-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-c2d8-13 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-d707-1" custom-posts-hash="[T,[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d707" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':806,'id':1,'headingProp':'h1','textProp':'text'},{'images':[[240,240]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':806,'id':2,'headingProp':'h4','textProp':'text'},{'images':[[240,240]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':806,'id':3,'headingProp':'h4','textProp':'text'},{'images':[[240,240]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':806,'id':4,'headingProp':'h4','textProp':'text'}]" data-style="list-team-3-cols" id="sec-233c">
  <div class="u-clearfix u-sheet u-block-d707-2">
    <h1 class="u-text u-text-default u-block-d707-41">Our Team</h1>
    
    <div class="u-list u-block-d707-43">
      <div class="u-repeater u-block-d707-80">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-d707-44">
          <div class="u-container-layout u-similar-container u-block-d707-45">
            
            <h4 class="u-align-center u-text u-text-default u-block-d707-47">Staffan Al-Kadhimi</h4>
            <p class="u-text u-text-default u-text-palette-2-base u-block-d707-48">Lead Programmer</p>
            <p class="u-text u-block-d707-49">In this project, my core objective was to implement the core mechanics.</p>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-d707-55">
          <div class="u-container-layout u-similar-container u-block-d707-56">
            
            <h4 class="u-align-center u-text u-text-default u-block-d707-58">Hugo Heyman</h4>
            <p class="u-text u-text-default u-text-palette-2-base u-block-d707-59">Game Design</p>
            <p class="u-text u-block-d707-60">I focused on the design and the core mechanics of the game, working for the best possible player experience.</p>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-d707-66">
          <div class="u-container-layout u-similar-container u-block-d707-67">
            
            <h4 class="u-align-center u-text u-text-default u-block-d707-69">Kajsa Buckard</h4>
            <p class="u-text u-text-default u-text-palette-2-base u-block-d707-70">3D artist</p>
            <p class="u-text u-block-d707-71">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
            
          </div>
        </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-d707-81">
          <div class="u-container-layout u-similar-container u-block-d707-82">
            
            <h4 class="u-align-center u-text u-text-default u-block-d707-84">Laura Bonde Holst</h4>
            <p class="u-text u-text-default u-text-palette-2-base u-block-d707-85">Animation Integration</p>
            <p class="u-text u-block-d707-86">My main focus was integrating the character and interaction in the game, as well as testing the game.</p>
            
          </div>
        </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-d707-92">
          <div class="u-container-layout u-similar-container u-block-d707-93">
            
            <h4 class="u-align-center u-text u-text-default u-block-d707-95">Kok Siang Ng</h4>
            <p class="u-text u-text-default u-text-palette-2-base u-block-d707-96">Programmer and Web developer</p>
            <p class="u-text u-block-d707-97">In this project, I focused on implementing different game mechanics.<br>I also developed this website.</p>
            
          </div>
        </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d707-2 {
    min-height: 542px;
  }
  .u-block-d707-41 {
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-43 {
    width: 1093px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .u-block-d707-80 {
    grid-template-columns: 20% 20% 20% 20% 20%;
    min-height: 364px;
    grid-gap: 0px 0px;
  }
  .u-block-d707-45 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-d707-47 {
    text-transform: none;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-48 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-49 {
    font-style: italic;
    margin-top: 23px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d707-56 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-d707-58 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-59 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-60 {
    font-style: italic;
    margin-top: 23px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d707-67 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-d707-69 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-70 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-71 {
    font-style: italic;
    margin-top: 23px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d707-82 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-d707-84 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-85 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-86 {
    font-style: italic;
    margin-top: 23px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d707-93 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-d707-95 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-96 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-97 {
    font-style: italic;
    margin-top: 23px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d707-2 {
    min-height: 708px;
  }
  .u-block-d707-41 {
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-43 {
    margin-top: 31px;
    margin-bottom: 40px;
    height: auto;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-d707-80 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 313px;
    grid-gap: 0px 0px;
  }
  .u-block-d707-45 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d707-47 {
    text-transform: none;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-48 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-49 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-56 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d707-58 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-59 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-60 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-67 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d707-69 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-70 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-71 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-82 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d707-84 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-85 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-86 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-93 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d707-95 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-96 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-97 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d707-2 {
    min-height: 1306px;
  }
  .u-block-d707-41 {
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-43 {
    margin-top: 31px;
    margin-bottom: 40px;
    height: auto;
    width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-d707-80 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 799px;
    grid-gap: 0px 0px;
  }
  .u-block-d707-45 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d707-47 {
    text-transform: none;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-48 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-49 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-56 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d707-58 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-59 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-60 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-67 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d707-69 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-70 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-71 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-82 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d707-84 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-85 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-86 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-93 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d707-95 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-96 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-97 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d707-2 {
    min-height: 1306px;
  }
  .u-block-d707-41 {
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-43 {
    margin-top: 31px;
    margin-bottom: 40px;
    height: auto;
    width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-d707-80 {
    grid-template-columns: 100%;
    min-height: 1348px;
    grid-gap: 0px 0px;
  }
  .u-block-d707-45 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d707-47 {
    text-transform: none;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-48 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-49 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-56 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d707-58 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-59 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-60 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-67 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d707-69 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-70 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-71 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-82 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d707-84 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-85 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-86 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-93 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d707-95 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-96 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-97 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d707-2 {
    min-height: 1306px;
  }
  .u-block-d707-41 {
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-43 {
    margin-top: 31px;
    margin-bottom: 40px;
    height: auto;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-d707-80 {
    grid-template-columns: 100%;
    min-height: 1348px;
    grid-gap: 0px 0px;
  }
  .u-block-d707-45 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d707-47 {
    text-transform: none;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-48 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-49 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-56 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d707-58 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-59 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-60 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-67 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d707-69 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-70 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-71 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-82 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d707-84 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-85 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-86 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d707-93 {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d707-95 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-96 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d707-97 {
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-8893-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8893" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':749,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-1" id="sec-bed2">
  <div class="u-clearfix u-sheet u-block-8893-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032">
    <h2 class="u-text u-text-default u-block-8893-19">Gallery</h2>
    
    <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-show-text-on-hover u-block-8893-21" id="carousel-f65d">
      
      <div class="u-gallery-inner u-block-8893-22" role="listbox" data-key="rouded"><div class="u-effect-fade u-gallery-item u-block-8893-27">
          <div class="u-back-slide u-block-8893-28" data-image-width="1459" data-image-height="1600">
            <img class="u-back-image u-block-8893-29" src="np://user.desktop.nicepage.com/Site_965920775/images/P21.jpg?rand=40ef">
          </div>
          <div class="u-over-slide u-shading u-block-8893-30">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-8893-31">
          <div class="u-back-slide u-block-8893-32" data-image-width="3648" data-image-height="2736">
            <img class="u-back-image u-block-8893-33" src="np://user.desktop.nicepage.com/Site_965920775/images/IMG_20211011_132236.jpg?rand=3c10">
          </div>
          <div class="u-over-slide u-shading u-block-8893-34">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-8893-69" data-image-width="3648" data-image-height="2736">
    <div class="u-back-slide u-block-8893-75">
        <img class="u-back-image u-block-8893-76" src="np://user.desktop.nicepage.com/Site_965920775/images/IMG_20211011_1322361.jpg?rand=b54e">
    </div>
    <div class="u-over-slide u-shading u-block-8893-70">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-8893-71" data-image-width="3648" data-image-height="2736">
    <div class="u-back-slide u-block-8893-77">
        <img class="u-back-image u-block-8893-78" src="np://user.desktop.nicepage.com/Site_965920775/images/IMG_20211011_132302.jpg?rand=d319">
    </div>
    <div class="u-over-slide u-shading u-block-8893-72">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-8893-73" data-image-width="3648" data-image-height="2736">
    <div class="u-back-slide u-block-8893-79">
        <img class="u-back-image u-block-8893-80" src="np://user.desktop.nicepage.com/Site_965920775/images/IMG_20211011_132225.jpg?rand=bce3">
    </div>
    <div class="u-over-slide u-shading u-block-8893-74">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-8893-81" data-image-width="4000" data-image-height="2252">
    <div class="u-back-slide u-block-8893-91">
        <img class="u-back-image u-block-8893-92" src="np://user.desktop.nicepage.com/Site_965920775/images/20211011_132629.jpg?rand=f13d">
    </div>
    <div class="u-over-slide u-shading u-block-8893-82">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-8893-83" data-image-width="4000" data-image-height="2252">
    <div class="u-back-slide u-block-8893-93">
        <img class="u-back-image u-block-8893-94" src="np://user.desktop.nicepage.com/Site_965920775/images/20211011_132303.jpg?rand=5c2e">
    </div>
    <div class="u-over-slide u-shading u-block-8893-84">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-8893-85" data-image-width="4000" data-image-height="2252">
    <div class="u-back-slide u-block-8893-95">
        <img class="u-back-image u-block-8893-96" src="np://user.desktop.nicepage.com/Site_965920775/images/20211011_132315.jpg?rand=e876">
    </div>
    <div class="u-over-slide u-shading u-block-8893-86">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-8893-87" data-image-width="4000" data-image-height="2252">
    <div class="u-back-slide u-block-8893-97">
        <img class="u-back-image u-block-8893-98" src="np://user.desktop.nicepage.com/Site_965920775/images/20211011_132309.jpg?rand=fbd3">
    </div>
    <div class="u-over-slide u-shading u-block-8893-88">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-8893-89" data-image-width="2252" data-image-height="4000">
    <div class="u-back-slide u-block-8893-99">
        <img class="u-back-image u-block-8893-100" src="np://user.desktop.nicepage.com/Site_965920775/images/20211011_140926.jpg?rand=c7ae">
    </div>
    <div class="u-over-slide u-shading u-block-8893-90">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-8893-101" data-image-width="2304" data-image-height="4608">
    <div class="u-back-slide u-block-8893-103">
        <img class="u-back-image u-block-8893-104" src="np://user.desktop.nicepage.com/Site_965920775/images/IMG_20211103_143744.jpg?rand=152f">
    </div>
    <div class="u-over-slide u-shading u-block-8893-102">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
      
      
    <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-8893-67" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-8893-68" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8893-2 {
    min-height: 749px;
  }
  .u-block-8893-19 {
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8893-21 {
    height: 423px;
    margin-top: 67px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-8893-22 {
    grid-template-columns: auto auto;
  }
  .u-block-8893-27 {
    margin-right: 17px;
  }
  .u-block-8893-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-31 {
    margin-right: 17px;
  }
  .u-block-8893-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-69 {
    margin-right: 17px;
  }
  .u-block-8893-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-71 {
    margin-right: 17px;
  }
  .u-block-8893-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-73 {
    margin-right: 17px;
  }
  .u-block-8893-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-81 {
    margin-right: 17px;
  }
  .u-block-8893-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-83 {
    margin-right: 17px;
  }
  .u-block-8893-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-85 {
    margin-right: 17px;
  }
  .u-block-8893-86 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-87 {
    margin-right: 17px;
  }
  .u-block-8893-88 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-89 {
    margin-right: 17px;
  }
  .u-block-8893-90 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-101 {
    margin-right: 17px;
  }
  .u-block-8893-102 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-67 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8893-68 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8893-2 {
    min-height: 749px;
  }
  .u-block-8893-19 {
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8893-21 {
    height: 423px;
    margin-top: 67px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-8893-22 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px 17px;
  }
  .u-block-8893-27 {
    margin-right: 17px;
  }
  .u-block-8893-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-31 {
    margin-right: 17px;
  }
  .u-block-8893-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-69 {
    margin-right: 17px;
  }
  .u-block-8893-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-71 {
    margin-right: 17px;
  }
  .u-block-8893-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-73 {
    margin-right: 17px;
  }
  .u-block-8893-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-81 {
    margin-right: 17px;
  }
  .u-block-8893-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-83 {
    margin-right: 17px;
  }
  .u-block-8893-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-85 {
    margin-right: 17px;
  }
  .u-block-8893-86 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-87 {
    margin-right: 17px;
  }
  .u-block-8893-88 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-89 {
    margin-right: 17px;
  }
  .u-block-8893-90 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-101 {
    margin-right: 17px;
  }
  .u-block-8893-102 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-67 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8893-68 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8893-2 {
    min-height: 749px;
  }
  .u-block-8893-19 {
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8893-21 {
    height: 423px;
    margin-top: 67px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-8893-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px 17px;
  }
  .u-block-8893-27 {
    margin-right: 17px;
  }
  .u-block-8893-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-31 {
    margin-right: 17px;
  }
  .u-block-8893-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-69 {
    margin-right: 17px;
  }
  .u-block-8893-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-71 {
    margin-right: 17px;
  }
  .u-block-8893-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-73 {
    margin-right: 17px;
  }
  .u-block-8893-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-81 {
    margin-right: 17px;
  }
  .u-block-8893-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-83 {
    margin-right: 17px;
  }
  .u-block-8893-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-85 {
    margin-right: 17px;
  }
  .u-block-8893-86 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-87 {
    margin-right: 17px;
  }
  .u-block-8893-88 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-89 {
    margin-right: 17px;
  }
  .u-block-8893-90 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-101 {
    margin-right: 17px;
  }
  .u-block-8893-102 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-67 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8893-68 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8893-2 {
    min-height: 749px;
  }
  .u-block-8893-19 {
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8893-21 {
    height: 423px;
    margin-top: 67px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-8893-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px 17px;
  }
  .u-block-8893-27 {
    margin-right: 17px;
  }
  .u-block-8893-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-31 {
    margin-right: 17px;
  }
  .u-block-8893-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-69 {
    margin-right: 17px;
  }
  .u-block-8893-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-71 {
    margin-right: 17px;
  }
  .u-block-8893-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-73 {
    margin-right: 17px;
  }
  .u-block-8893-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-81 {
    margin-right: 17px;
  }
  .u-block-8893-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-83 {
    margin-right: 17px;
  }
  .u-block-8893-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-85 {
    margin-right: 17px;
  }
  .u-block-8893-86 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-87 {
    margin-right: 17px;
  }
  .u-block-8893-88 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-89 {
    margin-right: 17px;
  }
  .u-block-8893-90 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-101 {
    margin-right: 17px;
  }
  .u-block-8893-102 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-67 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8893-68 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8893-2 {
    min-height: 749px;
  }
  .u-block-8893-19 {
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8893-21 {
    height: 423px;
    margin-top: 67px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-8893-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px 17px;
  }
  .u-block-8893-27 {
    margin-right: 17px;
  }
  .u-block-8893-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-31 {
    margin-right: 17px;
  }
  .u-block-8893-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-69 {
    margin-right: 17px;
  }
  .u-block-8893-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-71 {
    margin-right: 17px;
  }
  .u-block-8893-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-73 {
    margin-right: 17px;
  }
  .u-block-8893-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-81 {
    margin-right: 17px;
  }
  .u-block-8893-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-83 {
    margin-right: 17px;
  }
  .u-block-8893-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-85 {
    margin-right: 17px;
  }
  .u-block-8893-86 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-87 {
    margin-right: 17px;
  }
  .u-block-8893-88 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-89 {
    margin-right: 17px;
  }
  .u-block-8893-90 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-101 {
    margin-right: 17px;
  }
  .u-block-8893-102 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8893-67 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8893-68 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section>
</body></html>